# yeah head over to https://www.reddit.com/prefs/apps
# to create a script app thingy
REDDIT_CLIENT_ID="your_reddit_client_id"
REDDIT_CLIENT_SECRET="your_reddit_client_secret"
REDDIT_USERNAME="your_reddit_username"
REDDIT_PASSWORD="your_reddit_password"
REDDIT_USER_AGENT="your_reddit_user_agent"  #  just put whatever
# remove your_reddit_whatever before saving and running, fyi
